programa
{
	
	funcao inicio()
	{
		

		inteiro A, B, trocarvalor1, trocarvalor2, trocatotal
		
		escreva("Escreva o valor de A: ")
		leia(A)

		escreva("Escreva o valor de B: ")
		leia(B)

		trocatotal = A
			
		trocarvalor1 = (A = B)
		
		B = trocatotal

		escreva("Agora a Variavel A, vai valer B, que é: ", A, "\n")

		escreva("E Agora a Variavel B, vai valer A, que é: ", B, "\n")
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */