programa
{
	
	funcao inicio()
	{
		real DistanciaPercorrida, combustivelgasto, consumomedio
		
		escreva("Vamos ver qual é o consumo médio de um carro \n ")
		
		escreva("Qual é a sua distância percorrida? \n")
		leia(DistanciaPercorrida)

		escreva("Informe o combustível gasto: \n")
		leia(combustivelgasto)

		consumomedio = DistanciaPercorrida / combustivelgasto

		escreva("O consumo médio é: \n", consumomedio)

		
		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */