programa
{
	
	funcao inicio()
	{
		real grauscelsius, fahrenheit

		//a parte abaixo "do objeto" é um exemplo.
		escreva("Escreva a Temperatura do objeto: ")
		leia(grauscelsius)

		escreva("\nAgora vamos converter o valor da temperatura em Fahrenheit. \n")

		fahrenheit = (9*grauscelsius+160)/5

		escreva("\nO Valor da Temperatura convertido em Fahrenheit é: ", fahrenheit, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */