programa
{
	
	funcao inicio()
	{
		real dolar, reall, cotacao

		escreva("lembrando que aqui iremos ler o dolar em converter em real! \n")

		escreva("Qual é a cotação do dolar? ")
		leia(cotacao)
		
		escreva("Quantos você tem de dolar? ")
		leia(dolar)

		reall = dolar * cotacao

		escreva("Aqui está o Valor: ", dolar," ", "convertido em REAL que é: ", reall)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */