programa
{
	
	funcao inicio()
	{
		real valordoproduto, ACRESCIMOePERCENTUAL, valordevenda
		
		escreva("Informe o preço do produto: ")
		leia(valordoproduto)

		escreva("Escreva o percentual fornecido: ")
		leia(ACRESCIMOePERCENTUAL)

		valordevenda = valordoproduto +  ACRESCIMOePERCENTUAL

		escreva("O valor da venda é: ", valordevenda)

		

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */