programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2
		
		escreva("Escreva 1° número: ")
		leia(numero1)

		escreva("Escreva o 2° número: ")
		leia(numero2)

		se(numero1>numero2)
		escreva("O 1° número  é o maior ")

		senao
		escreva("O 2° número é o maior")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */