programa
{
	
	funcao inicio()
	{
		inteiro pais
		
		//Lembrando que o escolha um país é um exemplo.
		escreva("Escolha um país:\n \n (1)Portugal \t(8)Afeganistão \n (2)Alemanha \t(7)Argentina \n (3)Angola \t(6)Africa do sul \n (4)Brasil \t(5)Arménia \n\n R: ")
		leia(pais)

		//Lembrando que isto é o idioma de cada país escolhido pelo usuário.
		escolha(pais){
			caso 1: escreva("\n Português")
			pare
			caso 2: escreva("\n Frísia")
			pare			
			caso 3: escreva("\n Português")
			pare
			caso 4: escreva("\n Português")
			pare
			caso 5: escreva("\n Dari e Pachto")
			pare
			caso 6: escreva("\n Castelhana")
			pare
			caso 7: escreva("\n Zulu, xhosa, etc...")
			pare
			caso 8: escreva("\n Arménia")
			pare
			
			caso contrario:
				escreva("Informe um país válido!")
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */