programa
{
	
	funcao inicio()
	{	
		inteiro numero = 1

		//1° exmplo de laço
		enquanto(numero<=100){
			escreva(numero+", ")
			numero++
		}
		escreva("\n\n Fim do laço enquanto\n\n")

		//2° exemplo de laço (recomendavel)
		para(inteiro j = 100 ; j>=0 ; j--){
			escreva(j+", ")
		}
		escreva("\n\n Fim do laço para")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */