programa
{
	
	funcao inicio()
	{
		inteiro contador, numero, resul

		contador = 0
		
		escreva("Entre com um número: ")
		leia(numero)
		
		para (contador = 0 ; contador <= 10; contador ++){
			
			resul =(numero * contador)

			escreva(numero," x ",contador," = ",resul,"\n")
			
		}
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */