programa
{
	
	funcao inicio()
	{	
		//Lembrando os vetores sempre começa com 0,1,2,3.....
		
		//Este é o segundo exemplo de vetores.
		//Repete os o valor dos vetores

		cadeia nome[5] = {"Casa0","Casa1","Casa2","Casa3","Casa4"}
		para(inteiro i = 0; i <= 4 ; i++){
			escreva(nome[i] + "\n")}
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */