programa
{
	
	funcao inicio()
	{
		//Lembrando os vetores sempre começa com 0,1,2,3.....
		
		//Este é o quarto exemplo de vetores.
		//os 4 vetores em {} é um exemplo!
		
		/*Ira aparecer o valor do vetor em: escreva(nome[0]) 
		* lembrando que eu posso mudar o valor nome[1] ou nome[2], respeitando a quantidade de vetores.
		*/
		
		cadeia nome[4] = {"Ok","Pt","Ni","Rh"}
			escreva(nome[0])

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */